{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rebuild-test",
      "type": "shell",
      "command": "make rebuild-test",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "rebuild-driver",
      "type": "shell",
      "command": "make rebuild-src",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
